package com.kh.test.model.service;

import java.util.Scanner;

/**
 * TestService 인터페이스를 상속받아 구현할 클래스 
 * TestServiceImpl 클래스를 생성하여 
 * 문제의 조건에 맞는 코드를 작성하세요.
 * 
 * - 실행용 클래스 TestRun 클래스를 생성하여
 * main메소드를 작성한 후 TestServiceImpl 객체를 생성하여
 * 원하는 문제의 메소드를 호출하여 실행하세요. 
 */
public interface TestService {
	
	/** 문제 1.
	키보드로 1개의 정수형(int) 데이터를 입력 받아, 1~100 사이의 값일 때만 2의 배수인지 아닌지를 출력 처리한다.  
	
	[실행결과]
	입력 : 3
	2의 배수가 아닙니다.

	--------------------
	
	입력 : 80
	2의 배수 입니다.
	*/
	
	public abstract void practice1();
	
	
	/** 문제 2.
	2단에서 5단까지의 구구단의 결과 중 홀수 단, 곱만 출력한다. 단, for문을 이용한다.  
	
	[실행결과]
	3*1=3 
	3*3=9 
	3*5=15 
	…(중간생략)... 
	5*5=25 
	5*7=35 
	5*9=45   
	*/
	public abstract void practice2();
	
	
	/** 문제3.
	1부터 100까지의 모든 정수들의 합과 평균을 구하는 프로그램을 작성한다. 
	단, while문이나 do while문을 이용하여 작성한다.   
	
	[실행결과]
	합계 : 5050
	평균 : 50.5
	*/
	public abstract void practice3();

	/** 문제4.
	두 정수의 연산 결과를 출력한다.
	단, 나누는 수(분모)가 0이면 “0으로 나눌 수 없습니다.”라는 출력과 함께 결과는 0 처리한다
	
	[실행결과]
	정수1 : 6
	정수2 : 2
	연산자(+, -, *, /, %) : /
	6 / 2 = 3
	
	---------------------
	
	정수1 : 6 
	정수2 : 0 
	연산자(+, -, *, /, %) : / 
	0으로 나눌 수 없습니다.
	*/
	public abstract void practice4();
	
	/** 문제5.
	키보드로 2개의 정수형 데이터를 입력 받아, 
	두 수가 모두 1부터 9까지의 수일 때만 두 수의 곱이 한 자리 수인지 두 자리 수 인지를 출력한다. 
	입력된 값 중 1~9 사이 수가 아닌 수가 포함된 경우
	"입력된 값 중 1 ~ 9 사이가 아닌 수가 포함되어 있습니다."를 출력한다.
	
	
	[실행결과]
	입력 1 : 2
	입력 2 : 3
	한 자리 수 입니다.

	------------------------
	
	입력 1 : 5
	입력 2 : 4
	두 자리 수 입니다.

	------------------------
	
	입력 1 : 10
	입력 2 : 2
	입력된 값 중 1~9 사이가 아닌 수가 포함되어 있습니다.
	*/
	public abstract void practice5();
	
	
	/** 문제6.
	키보드로 1개의 정수형(int) 데이터를 입력 받아 1부터 5까지일 때만 해당 숫자에 해당하는 결과를 출력 한다.
	단, switch문을 이용한다.  
	
	1부터 5까지의 숫자와 그 이외의 숫자가 입력되었을 때 아래와 같이 출력된다. 
	1 : ** 입력이 정상적으로 되었습니다! ** 
	2 : ** 조회가 시작 되었습니다! ** 
	3 : ** 수정이 정상적으로 되었습니다! ** 
	4 : ** 삭제가 정상적으로 되었습니다! ** 
	5 : ** 정상적으로 종료 되었습니다! ** 

	1~5가 아닌 값이 입력 된 경우 : ** 다시 입력해 주세요! **  
	
	[실행 결과]
	입력 : 3
	** 수정이 정상적으로 되었습니다! **

	-----------------------------
	
	입력 : 6
	** 다시 입력해 주세요! **
	*/
	public abstract void practice6();
	
	/** 문제7.
	배열에 들어있는 데이터 중 홀수의 값들을 출력하고 합을 구한다. 
	단, continue를 이용하여 작성한다. 
	int [] array = {7,4,10,23,14,6,18,9,19};  
	
	[실행결과]
	7
	23
	9
	19
	합계 : 58.0
	*/
	public abstract void practice7();
	
	/** 문제 8.
	2차원 배열에 들어있는 데이터들의 합계와 평균을 구한다. 
	int[][] array = {{12, 41, 36, 56}, {82, 10, 12, 61}, {14, 16, 18, 78}, {45, 26, 72, 23}}; 
	
	[실행결과]
	합계 : 602
	평균 : 37.625
	*/
	public abstract void practice8();
	
	/** 문제 9.
	2차원 배열에 들어있는 데이터중 가장 큰 값과 가장 작은 값을 구한다. 
	int[][] array = {{12, 41, 36, 56}, {82, 10, 12, 61}, {14, 16, 18, 78}, {45, 26, 72, 23}}; 
	
	[실행결과]
	가장 큰 값 : 82
	가장 작은 값 : 10
	*/
	public abstract void practice9();
	
	/** 문제10
	2차원 배열에 들어있는 데이터들 중 3의 배수만 골라내서 새로운 1차원배열에 기록하고 출력한다.  
	단 중복 값은 하나만 기록되게 한다.
	int[][] array = {{12, 41, 36, 56}, {82, 10, 12, 61}, {14, 16, 18, 78}, {45, 26, 72, 23}}; 
	
	[실행 결과]
	결과 : 12 36 18 78 45 72 
	*/
	public abstract void practice10();
	
}